# Weather-Assessment

./: README.md
weatherAssessmentTest/: settings.gradle.kts
weatherAssessmentTest/app/: build.gradle.kts
weatherAssessmentTest/app/src/androidTest/java/com/hussain/weatherassessmenttest/: ExampleInstrumentedTest.kt
weatherAssessmentTest/app/src/main/: AndroidManifest.xml
weatherAssessmentTest/app/src/main/java/com/hussain/weatherassessmenttest/: MainActivity.kt
weatherAssessmentTest/app/src/main/java/com/hussain/weatherassessmenttest/Activity/: LoginActivity.kt  MainActivity.kt  MainActivity2.kt  OnboardingActivity.kt  UserFormActivity.kt  UserListActivity.kt  WeatherActivity.kt
weatherAssessmentTest/app/src/main/java/com/hussain/weatherassessmenttest/Adapter/: UserAdapter.kt
weatherAssessmentTest/app/src/main/java/com/hussain/weatherassessmenttest/data/: AppDatabase.kt  User.kt  UserDao.kt  WeatherData.kt
weatherAssessmentTest/app/src/main/java/com/hussain/weatherassessmenttest/network/: ApiClient.kt  WeatherApiService.kt
weatherAssessmentTest/app/src/main/java/com/hussain/weatherassessmenttest/repository/: UserRepository.kt  WeatherRepository.kt
weatherAssessmentTest/app/src/main/java/com/hussain/weatherassessmenttest/viewmodel/: UserViewModel.kt  WeatherViewModel.kt
weatherAssessmentTest/app/src/main/res/layout/: activity_login.xml  activity_onboarding.xml  activity_user_form.xml  activity_user_list.xml  activity_weather.xml  item_user.xml
weatherAssessmentTest/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
weatherAssessmentTest/app/src/main/res/values-night/: themes.xml
weatherAssessmentTest/app/src/test/java/com/hussain/weatherassessmenttest/: ExampleUnitTest.kt
weatherAssessmentTest/gradle/: libs.versions.toml
weatherAssessmentTest/gradle/wrapper/: gradle-wrapper.properties
